# FCMPushNotificationNetCore

./: .gitignore  Untitled Diagram.drawio  readme.md
FCM.Web/: FCM.Web.sln  Program.cs  Startup.cs
FCM.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FCM.Web/Pages/Chat/: Index.cshtml  Index.cshtml.cs  template.html
FCM.Web/Pages/Shared/: _Layout.cshtml
FCM.Web/Properties/: launchSettings.json
FCM.Web/wwwroot/: firebase-messaging-sw.js  maps.json
FCM.Web/wwwroot/css/: chat.css
FCM.Web/wwwroot/js/: chat-popup-services.js  chat-services.js  chat.js
FCM.Web/wwwroot/js/firebase-messaging/: firebase-messaging-services.js
FCMPushNotification.API/: FCMPushNotification.sln
FCMPushNotification.API/FCMPushNotification.API/: FCMPushNotification.API.csproj  Program.cs  Startup.cs  appsettings.json  google-credential.json
FCMPushNotification.API/FCMPushNotification.API/Controllers/: AccountController.cs  FCMController.cs  HomeController.cs  StudentController.cs
FCMPushNotification.API/FCMPushNotification.API/Hubs/: ChatHub.cs
FCMPushNotification.API/FCMPushNotification.API/Installers/: FirebaseDataServiceInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
FCMPushNotification.API/FCMPushNotification.API/Properties/: launchSettings.json
FCMPushNotification.API/FCMPushNotification.API/TempData/: HubResponseKeys.cs  RoomManager.cs  UserDatabase.cs
FCMPushNotification.API/FCMPushNotification.Entities/: Account.cs
FCMPushNotification.API/FCMPushNotification.Repository/: FCMPushNotification.Repository.csproj  SampleDbContext.cs
FCMPushNotification.API/FCMPushNotification.Repository/Interfaces/: IAccountRepository.cs  IRepository.cs
FCMPushNotification.API/FCMPushNotification.Repository/Migrations/: 20210725092145_Init-Database.Designer.cs  20210725092145_Init-Database.cs  SampleDbContextModelSnapshot.cs
FCMPushNotification.API/FCMPushNotification.Repository/Repository/: AccountRepository.cs  Repository.cs
FCMPushNotification.API/FCMPushNotification.Services/: FCMPushNotification.Services.csproj
FCMPushNotification.API/FCMPushNotification.Services/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
FCMPushNotification.API/FCMPushNotification.Services/Constants/: FCMConstants.cs  FCMPriorites.cs
FCMPushNotification.API/FCMPushNotification.Services/FirebaseModels/: Student.cs
FCMPushNotification.API/FCMPushNotification.Services/Interfaces/: IAccountService.cs  IFirebaseRealtimeDbService.cs  IMessagingService.cs
FCMPushNotification.API/FCMPushNotification.Services/Models/Account/: AccountResponse.cs  AddAccountRequest.cs  LoginRequest.cs
FCMPushNotification.API/FCMPushNotification.Services/Models/Messaging/: SendMessageRequest.cs  SendMulticastMessageRequest.cs
FCMPushNotification.API/FCMPushNotification.Services/Services/: AccountService.cs  BaseService.cs  FirebaseRealtimeDbService.cs  MessagingService.cs
FCMPushNotification.API/FirebaseDataServices/: FirebaseDataServices.csproj
FCMPushNotification.API/FirebaseDataServices/Interfaces/: IStudentService.cs
FCMPushNotification.API/FirebaseDataServices/Services/: BaseService.cs  StudentService.cs
